{
  "name": "dockmon-tests",
  "version": "1.0.0",
  "description": "Functional tests for DockMon application",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}